import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "player.h"
        name: "Player"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Main/Player 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "outlinePlayerUser"
            type: "QString"
            read: "getOutlinePlayerUser"
            write: "setOutlinePlayerUser"
            notify: "outlinePlayerUserChanged"
            index: 0
            isFinal: true
        }
        Property {
            name: "outlineUuid"
            type: "QString"
            read: "getOutlineUuid"
            write: "setOutlineUuid"
            notify: "outlineUuidChanged"
            index: 1
            isFinal: true
        }
        Property {
            name: "onlinePlayerUser"
            type: "QString"
            read: "getOnlinePlayerUser"
            write: "setOnlinePlayerUser"
            notify: "onlinePlayerUserChanged"
            index: 2
            isFinal: true
        }
        Property {
            name: "onlineAccessToken"
            type: "QString"
            read: "getOnlineAccessToken"
            write: "setOnlineAccessToken"
            notify: "onlineAccessTokenChanged"
            index: 3
            isFinal: true
        }
        Property {
            name: "onlineUuid"
            type: "QString"
            read: "getOnlineUuid"
            write: "setOnlineUuid"
            notify: "onlineUuidChanged"
            index: 4
            isFinal: true
        }
        Signal { name: "outlinePlayerUserChanged" }
        Signal { name: "outlineUuidChanged" }
        Signal { name: "onlinePlayerUserChanged" }
        Signal { name: "onlineAccessTokenChanged" }
        Signal { name: "onlineUuidChanged" }
    }
}
