<RCC>
    <qresource prefix="/">
        <file>img/ico.png</file>
        <file>img/steve.png</file>
        <file>comp/CloseBtn.qml</file>
        <file>comp/Icon.qml</file>
        <file>comp/MiniBtn.qml</file>
        <file>comp/Player.qml</file>
        <file>comp/TopBtn.qml</file>
        <file>view/Download.qml</file>
        <file>view/Home.qml</file>
        <file>view/Setting.qml</file>
        <file>view/home/VersionSelect.qml</file>
        <file>comp/BackBtn.qml</file>
        <file>view/home/VersionSetting.qml</file>
        <file>comp/ShadowRectangle.qml</file>
        <file>main.qml</file>
        <file>view/home/MinecraftInfo.qml</file>
        <file>view/home/MinecraftSetting.qml</file>
        <file>comp/ThemeButton.qml</file>
    </qresource>
</RCC>
