<RCC>
    <qresource prefix="/">
        <file>img/ico.png</file>
        <file>img/steve.png</file>
        <file>comp/CloseBtn.qml</file>
        <file>comp/Icon.qml</file>
        <file>comp/MiniBtn.qml</file>
        <file>comp/Player.qml</file>
        <file>comp/TopBtn.qml</file>
        <file>view/Download.qml</file>
        <file>view/Home.qml</file>
        <file>view/Setting.qml</file>
        <file>view/home/VersionSelect.qml</file>
        <file>comp/BackBtn.qml</file>
        <file>view/home/VersionSetting.qml</file>
        <file>comp/ShadowRectangle.qml</file>
        <file>main.qml</file>
        <file>view/home/MinecraftInfo.qml</file>
        <file>view/home/MinecraftSetting.qml</file>
        <file>comp/ThemeButton.qml</file>
        <file>img/Fabric.png</file>
        <file>img/Forge.png</file>
        <file>img/Minecraft.png</file>
        <file>img/Optifine.png</file>
        <file>img/bottle.png</file>
        <file>comp/ThemeSlider.qml</file>
        <file>comp/ThemeRadio.qml</file>
        <file>comp/ThemeToolTip.qml</file>
        <file>comp/ThemeTextInput.qml</file>
        <file>comp/ThemeCheckBox.qml</file>
        <file>comp/ThemeComboBox.qml</file>
        <file>comp/GlobalTips.qml</file>
        <file>comp/ThemeTextArea.qml</file>
        <file>view/setting/ThemeSetting.qml</file>
        <file>view/setting/Helping.qml</file>
        <file>view/setting/UpdateAndLoging.qml</file>
        <file>view/setting/AboutApp.qml</file>
        <file>comp/Empty.qml</file>
    </qresource>
</RCC>
