[
    {
        "classes": [
            {
                "className": "Launcher",
                "methods": [
                    {
                        "access": "public",
                        "name": "launchMc",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 0,
                        "name": "os",
                        "notify": "osChanged",
                        "read": "getOs",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setOs"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 1,
                        "name": "framework",
                        "notify": "frameworkChanged",
                        "read": "getFramework",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setFramework"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 2,
                        "name": "selectDir",
                        "notify": "selectDirChanged",
                        "read": "getSelectDir",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setSelectDir"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 3,
                        "name": "selectVersion",
                        "notify": "selectVersionChanged",
                        "read": "getSelectVersion",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setSelectVersion"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 4,
                        "name": "memoryMax",
                        "notify": "memoryMaxChanged",
                        "read": "getMemoryMax",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setMemoryMax"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 5,
                        "name": "username",
                        "notify": "usernameChanged",
                        "read": "getUsername",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setUsername"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 6,
                        "name": "uuid",
                        "notify": "uuidChanged",
                        "read": "getUuid",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setUuid"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 7,
                        "name": "width",
                        "notify": "widthChanged",
                        "read": "getWidth",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setWidth"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 8,
                        "name": "height",
                        "notify": "heightChanged",
                        "read": "getHeight",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setHeight"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 9,
                        "name": "javaPath",
                        "notify": "javaPathChanged",
                        "read": "getJavaPath",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setJavaPath"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 10,
                        "name": "isIsolate",
                        "notify": "isIsolateChanged",
                        "read": "getIsIsolate",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setIsIsolate"
                    }
                ],
                "qualifiedClassName": "Launcher",
                "signals": [
                    {
                        "access": "public",
                        "name": "osChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "frameworkChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "selectDirChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "selectVersionChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "memoryMaxChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "usernameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "uuidChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "widthChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "heightChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "javaPathChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "isIsolateChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "launcher.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "LauncherUtil",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "dirPath",
                                "type": "QString"
                            }
                        ],
                        "name": "findVersion",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "json",
                                "type": "string"
                            }
                        ],
                        "name": "getClientVersion",
                        "returnType": "string"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "json",
                                "type": "string"
                            }
                        ],
                        "name": "isOptifine",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "json",
                                "type": "string"
                            }
                        ],
                        "name": "isForge",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "json",
                                "type": "string"
                            }
                        ],
                        "name": "isFabric",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "name": "generateUUID",
                        "returnType": "string"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "len",
                                "type": "int"
                            }
                        ],
                        "name": "random_str",
                        "returnType": "string"
                    }
                ],
                "object": true,
                "qualifiedClassName": "LauncherUtil",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "launcherutil.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Player",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 0,
                        "name": "outlinePlayerUser",
                        "notify": "outlinePlayerUserChanged",
                        "read": "getOutlinePlayerUser",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setOutlinePlayerUser"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 1,
                        "name": "outlineUuid",
                        "notify": "outlineUuidChanged",
                        "read": "getOutlineUuid",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setOutlineUuid"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 2,
                        "name": "onlinePlayerUser",
                        "notify": "onlinePlayerUserChanged",
                        "read": "getOnlinePlayerUser",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setOnlinePlayerUser"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 3,
                        "name": "onlineAccessToken",
                        "notify": "onlineAccessTokenChanged",
                        "read": "getOnlineAccessToken",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setOnlineAccessToken"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 4,
                        "name": "onlineUuid",
                        "notify": "onlineUuidChanged",
                        "read": "getOnlineUuid",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setOnlineUuid"
                    }
                ],
                "qualifiedClassName": "Player",
                "signals": [
                    {
                        "access": "public",
                        "name": "outlinePlayerUserChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "outlineUuidChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "onlinePlayerUserChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "onlineAccessTokenChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "onlineUuidChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "player.h",
        "outputRevision": 68
    }
]
