<RCC>
    <qresource prefix="/">
        <file>img/ico.png</file>
        <file>img/steve.png</file>
        <file>comp/CloseBtn.qml</file>
        <file>comp/Icon.qml</file>
        <file>comp/MiniBtn.qml</file>
        <file>comp/Player.qml</file>
        <file>comp/TopBtn.qml</file>
        <file>view/Download.qml</file>
        <file>view/Home.qml</file>
        <file>view/Setting.qml</file>
        <file>view/home/VersionSelect.qml</file>
        <file>comp/BackBtn.qml</file>
        <file>view/home/VersionSetting.qml</file>
        <file>comp/ShadowRectangle.qml</file>
        <file>main.qml</file>
        <file>view/home/MinecraftInfo.qml</file>
        <file>view/home/MinecraftSetting.qml</file>
        <file>comp/ThemeButton.qml</file>
        <file>img/Fabric.png</file>
        <file>img/Forge.png</file>
        <file>img/Minecraft.png</file>
        <file>img/Optifine.png</file>
        <file>img/bottle.png</file>
        <file>comp/ThemeSlider.qml</file>
        <file>comp/ThemeRadio.qml</file>
        <file>comp/ThemeToolTip.qml</file>
        <file>comp/ThemeTextInput.qml</file>
        <file>comp/ThemeCheckBox.qml</file>
        <file>comp/ThemeComboBox.qml</file>
        <file>comp/GlobalTips.qml</file>
        <file>comp/ThemeTextArea.qml</file>
        <file>view/setting/ThemeSetting.qml</file>
        <file>view/setting/Helping.qml</file>
        <file>view/setting/UpdateAndLoging.qml</file>
        <file>view/setting/AboutApp.qml</file>
        <file>comp/Empty.qml</file>
        <file>comp/ThemeDialog.qml</file>
        <file>comp/ThemeTopProcessTips.qml</file>
        <file>view/download/DownloadMinecraft.qml</file>
        <file>view/home/HomeNotice.qml</file>
        <file>comp/ThemeDrawer.qml</file>
        <file>img/CraftingTable.png</file>
        <file>img/fools_ico/1.RV-Pre1.png</file>
        <file>img/fools_ico/3D Shareware v1.34.png</file>
        <file>img/fools_ico/15w14a.png</file>
        <file>img/fools_ico/20w14infinite.png</file>
        <file>img/fools_ico/22w13oneblockatatime.png</file>
        <file>img/fools_ico/23w13a_or_b.png</file>
        <file>img/fools_ico/24w14potato.png</file>
        <file>img/oldVersion_ico/alpha.png</file>
        <file>img/oldVersion_ico/beta.png</file>
        <file>img/oldVersion_ico/classic.png</file>
        <file>img/oldVersion_ico/indev.png</file>
        <file>img/oldVersion_ico/pre-classic.png</file>
        <file>view/download/ChangeVersion.qml</file>
        <file>img/LiteLoader.png</file>
        <file>img/NeoForge.png</file>
    </qresource>
</RCC>
